{
  "name": "jobchat_training_todo_rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuphu/jobchat_training_todo_rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuphu/jobchat_training_todo_rest/issues"
  },
  "homepage": "https://github.com/vuphu/jobchat_training_todo_rest#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
